# fuck-algotithm

./: pom.xml
src/main/java/com/algorithm/: HelloWorld.java
